<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      
      background-repeat: no-repeat;
      background-image:url("https://thumbs.dreamstime.com/z/bank-finance-concept-money-investment-management-business-people-commerce-vector-illustration-e-176443144.jpg") ;
      background-size: cover;
      font-family: Arial, sans-serif;

    }
    
    .result {
      text-align:center ;
      font-size: 60px;
      padding: 20px;;
    
    }

  
    .yes {
      color:darkgreen;

    
    }
    .txt{
      background-color:white;
    }
  </style>
</head>
<body>

<div id="result" class="result" >
  
  <script>
    var prediction = { prediction };
    var resultElement = document.getElementById("result");
      resultElement.innerHTML = "<div class=\'txt\'>The Customer Not Likely To Leave The Bank</div>";
      resultElement.classList.add("yes");
      resultElement.classList.add("body");

  </script>
</div>

</body>
</html>