<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ban Customer Churn</title>
    <style>
        .arvi{
            
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    height: 100vh;
    
}
body{
 
    
    background-image: url("https://daxg39y63pxwu.cloudfront.net/images/blog/churn-models/Customer_Churn_Prediction_Models_in_Machine_Learning.png");
    background-repeat: no-repeat;
    background-size: cover;
    

}

.container{
    background-color: transparent;
    backdrop-filter: blur(2px);
    background-size: cover;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height:300px;
    width: 500px;
    gap:20px;
    border-radius: 50px;
    box-shadow: inset 0 0 10px 12px rgb(58, 69, 71) ;
    
}

.login{

    width: 200px;
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 900;
    color: rgb(34, 46, 47);
    text-align: center;
    border-radius: 30px; 
    background-color: rgb(248, 246, 246);
    margin-top: 5px;
    font-size: 50px;
}


#user{
    border-radius: 50px;
    border-color: transparent;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    height: 50px;
    width: 400px;
    color: black;
    font-size: 25px;

}
.user{
    font-family: 'Times New Roman', Times, serif;
    
    text-align: center;
    width: 500px;
    justify-content: center;
    align-items: center;
    /* font-size: 30px; */
    height: 200px;
    display: flex;
    flex-direction: column;
   

}
#pass{
    border-radius: 50px;
    border-color: transparent;
    text-align: center;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    width: 400px;
    height: 50px;
    font-size: 25px;
}
::placeholder{
    font-size: 25px;
    color: rgb(102, 97, 97);
}
.button{
    border-radius: 30px;
    border-color: transparent;
    background-color: pink;
    color: black;
    width: 55px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.button:hover{ 
    
    border-radius: 30px;
    border-color: transparent;
    background-color: powderblue;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    transform: scale(2);
    transition:0.5s;
    text-align: center;
    
}
.count{
    background-color: aliceblue;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.fpass{
    background-color:transparent;
    border-color: transparent;
    border-radius: 50px;
    color: aliceblue;
    text-align: center;
    width:125px;
    font-size: 12px;
}
.fpass:hover{
    background-color: rgb(120, 120, 118);
    transform: scale(1.2);
    transition:0.5s;
}
.fpass1{
    width: 400px;
    display: flex;
    justify-content: start;
    gap:160px;

}
#eye:hover{
    transform: scale(2);
    transition:0.5s;
    
    
}
.eye{
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
    width:130px;
    font-size: 15px;
    align-items: start;
    text-align: center;
}
    </style>
    <script>
    function Myfunction()
        {
            alert("Service is currently unavailable :)")
        }
    function eyefunc(){
        var pass=document.getElementById("pass");
        if(pass.type==="password")
        {
        pass.type="text";
        }      
        else
        {
        pass.type="password";
        }
        }</script>
</head>
<body >
<div class="arvi">
   <div class="container">
      <div class="login">
                LOGIN
      </div>
      <div class="text">
        <div class="user">
          <input type="username" id="user" placeholder="Enter your Username"><br><br>
          <input type="password" name="pas" id="pass" placeholder="Enter your Password"><br>
          <div class="fpass1">
            <div class="eye"><input type="checkbox" id="eye" onclick="eyefunc()">show password</div>
            <button class="fpass" onclick="Myfunction()">forget password ?</button>
          </div>
          <!-- <button class="button"><a href="mainpage.html" style="text-decoration: none;">submit</a></button> -->
          <a href="{{url_for('mainpage')}}""><input type="submit" class="button"></a>
        </div>
      </div>
    </div>
</div>
</body>
</html>